<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/pagebkg9">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Baby Countdown"
        android:textColor="@color/dark_pink"
        android:textSize="32sp"
        android:background="@drawable/lavender_border"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count down the days until you meet your\n little miracle..."
        android:textColor="@color/dark_pink"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvPregnancyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregnancy Start Date"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnPickPregnancyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/pastel_pink"
        android:text="Pick Date"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date: --"
        android:paddingTop="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvCurrentWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Week: --"
        android:layout_marginTop="10dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvTimeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time until delivery: --"
        android:paddingTop="8dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
