<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/pagebkg6">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Vaccine Planner"
        android:textColor="@color/dark_pink"
        android:textSize="32sp"
        android:background="@drawable/lavender_border"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan your baby's vaccines..."
        android:textColor="@color/dark_pink"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Birth Date Display -->
    <TextView
        android:id="@+id/tvBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Birth Date: --"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Pick Birth Date Button -->
    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/medium_pink"
        android:text="Pick Birth Date"
        android:layout_gravity="center_horizontal"/>

    <!-- Vaccine List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVaccines"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"/>

</LinearLayout>


