<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/pagebkg7">

    <TextView
        android:id="@+id/tvPregnancyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregnancy Start Date: --"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/medium_pink"
        android:text="Pick Pregnancy Start Date"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerScans"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"/>
</LinearLayout>

